<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamListFragment">


    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.ekalyoncu.footballteams.ui.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list" >
        <action
            android:id="@+id/action_teamListFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.ekalyoncu.footballteams.ui.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="team"
            app:argType="com.ekalyoncu.footballteams.model.Team" />
    </fragment>
</navigation>